# docker-compose.yml configuration
# Data storage, services create subdirectories here for dataset storage, uploads, temporary paths, etc...
PERSISTENT_DIR=/data
# macOS Development Setup - Fixes issues with elastic search container - set to ES_JAVA_OPTS=-XX:UseSVE=0 -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true  MEM_LIMIT=2g SECOMP="unconfined"
MEM_LIMIT=
ES_JAVA_OPTS=
SECOMP=